jdbc.driver=com.mysql.jdbc.Driver
#云服务器地址
#jdbc.url=jdbc:mysql://cdb-axuqmz47.gz.tencentcdb.com:10014/videos?useSSL=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://cdb-lgwm1x1l.gz.tencentcdb.com:10094/videos?useSSL=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=adgjmptw258

#zookeeper配置
#因为本系统部署服务器就是zookeeper所在服务器
#zookeeper.url=127.0.0.1:2181
zookeeper.url=49.234.207.183:2181

